apiVersion: v1
kind: PersistentVolume
metadata:
  name: videobox-export-pv
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: videobox-export
  nfs:
    server: <EFS_OR_NFS_DNS>
    path: /
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: videobox-export-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: videobox-export
  resources:
    requests:
      storage: 500Gi
